#GENERAL
DOMAIN_NAME=mlubbers.42.fr

#DATABASE
WP_DATABASE_NAME=wordpress
WP_DATABASE_HOST=mariadb

#MARIADB
DB_USER=miggol
DB_USER_PASSWORD=miggol

#WORDPRESS
WP_ADMIN=link
WP_ADMIN_PASSWORD=link
WP_ADMIN_EMAIL=link@example.com
WP_USER=editor
WP_USER_PASSWORD=editor
WP_USER_EMAIL=editor@example.com